{
  "name": "fitnesstime.dev",
  "version": "0.0.0",
  "homepage": "https://github.com/sinnerion/fitnesstime",
  "authors": [
    "sinnerion <a.dergachow@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.3"
  }
}
